

sip服务id：41010500002000000001
sip服务域：3402000000
sip服务ip:192.168.1.2
sip服务端口：15060
sip用户名:41010500002000000003
sip用户认证id:41010500002000000003

密码:12345678

设备ip:192.168.1.64
设备端口:5060
视频通道编码ID：34020000001320000002

INVITE sip:41010500002000000003@192.168.1.64:5060 SIP/2.0
Via: SIP/2.0/UDP 192.168.1.2:15060;rport;branch=z9hG4bK3613866935
From: <sip:41010500002000000001@192.168.1.2:15060>;tag=4107235035
To: <sip:41010500002000000003@192.168.1.64:5060>
Call-ID: 2645772622
CSeq: 20 INVITE
Contact: <sip:41010500002000000001@192.168.1.2:15060>
Content-Type: application/sdp
Max-Forwards: 70
User-Agent: SipServer
Session-Expires: 1800;refresher=uac
Supported: timer
Content-Length:   261

v=0
o=41010500002000000001 0 0 IN IP4 192.168.1.2
s=Play
c=IN IP4 192.168.1.2
t=0 0
m=video 10000 TCP/RTP/AVP 96 98 97
a=recvonly
a=rtpmap:96 PS/90000
a=rtpmap:98 H264/90000
a=rtpmap:97 MPEG4/90000
a=setup:passive
a=connection:new
y=0100000001
f=

REGISTER sip:41010500002000000001@3402000000 SIP/2.0
Via: SIP/2.0/UDP 192.168.1.64:5060;rport;branch=z9hG4bK1884951081
From: <sip:41010500002000000003@3402000000>;tag=428438542
To: <sip:41010500002000000003@3402000000>
Call-ID: 1915133030
CSeq: 1 REGISTER
Contact: <sip:41010500002000000003@192.168.1.64:5060>
Max-Forwards: 70
User-Agent: IP Camera
Expires: 3600
Content-Length: 0


SIP/2.0 401 Unauthorized
Via: SIP/2.0/UDP 192.168.1.64:5060;rport=5060;branch=z9hG4bK1884951081
From: <sip:41010500002000000003@3402000000>;tag=428438542
To: <sip:41010500002000000003@3402000000>;tag=2345895693
Call-ID: 1915133030
CSeq: 1 REGISTER
WWW-Authenticate: Digest realm="4101050000", nonce="4101050000"
Content-Type: Application/MANSCDP+xml
User-Agent: SipServer
Content-Length: 0


REGISTER sip:41010500002000000001@3402000000 SIP/2.0
Via: SIP/2.0/UDP 192.168.1.64:5060;rport;branch=z9hG4bK496547472
From: <sip:41010500002000000003@3402000000>;tag=428438542
To: <sip:41010500002000000003@3402000000>
Call-ID: 1915133030
CSeq: 2 REGISTER
Contact: <sip:41010500002000000003@192.168.1.64:5060>
Authorization: Digest username="41010500002000000003", realm="4101050000", nonce="4101050000", uri="sip:41010500002000000001@3402000000", response="ecf53860ecbfc86c0a1dd1bbddf25add", algorithm=MD5
Max-Forwards: 70
User-Agent: IP Camera
Expires: 3600
Content-Length: 0


SIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.1.64:5060;rport=5060;branch=z9hG4bK496547472
From: <sip:41010500002000000003@3402000000>;tag=428438542
To: <sip:41010500002000000003@3402000000>;tag=462191908
Call-ID: 1915133030
CSeq: 2 REGISTER
User-Agent: SipServer
Content-Length: 0

INVITE sip:41010500002000000003@192.168.1.64:5060 SIP/2.0
Via: SIP/2.0/UDP 192.168.1.2:15060;rport;branch=z9hG4bK454999148
From: <sip:41010500002000000001@192.168.1.2:15060>;tag=3224798251
To: <sip:41010500002000000003@192.168.1.64:5060>
Call-ID: 3102807965
CSeq: 20 INVITE
Contact: <sip:41010500002000000001@192.168.1.2:15060>
Content-Type: application/sdp
Max-Forwards: 70
User-Agent: SipServer
Session-Expires: 1800;refresher=uac
Supported: timer
Content-Length:   261

v=0
o=41010500002000000001 0 0 IN IP4 192.168.1.2
s=Play
c=IN IP4 192.168.1.2
t=0 0
m=video 10000 TCP/RTP/AVP 96 98 97
a=recvonly
a=rtpmap:96 PS/90000
a=rtpmap:98 H264/90000
a=rtpmap:97 MPEG4/90000
a=setup:passive
a=connection:new
y=0100000001
f=

SIP/2.0 100 Trying
Via: SIP/2.0/UDP 192.168.1.2:15060;rport=15060;branch=z9hG4bK454999148
From: <sip:41010500002000000001@192.168.1.2:15060>;tag=3224798251
To: <sip:41010500002000000003@192.168.1.64:5060>
Call-ID: 3102807965
CSeq: 20 INVITE
User-Agent: IP Camera
Content-Length: 0

SIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.1.2:15060;rport=15060;branch=z9hG4bK454999148
From: <sip:41010500002000000001@192.168.1.2:15060>;tag=3224798251
To: <sip:41010500002000000003@192.168.1.64:5060>;tag=691518017
Call-ID: 3102807965
CSeq: 20 INVITE
Contact: <sip:41010500002000000003@192.168.1.64:5060>
Content-Type: application/sdp
User-Agent: IP Camera
Content-Length:   205

v=0
o=41010500002000000003 1663 1663 IN IP4 192.168.1.64
s=Play
c=IN IP4 192.168.1.64
t=0 0
m=video 15060 TCP/RTP/AVP 96
a=setup:active
a=sendonly
a=rtpmap:96 PS/90000
a=filesize:0
y=0100000001

ACK sip:41010500002000000003@192.168.1.64:5060 SIP/2.0
Via: SIP/2.0/UDP 192.168.1.2:15060;rport;branch=z9hG4bK2494079545
From: <sip:41010500002000000001@192.168.1.2:15060>;tag=3224798251
To: <sip:41010500002000000003@192.168.1.64:5060>;tag=691518017
Call-ID: 3102807965
CSeq: 20 ACK
Contact: <sip:41010500002000000001@192.168.1.2:15060>
Max-Forwards: 70
User-Agent: SipServer
Content-Length: 0


MESSAGE sip:41010500002000000001@3402000000 SIP/2.0
Via: SIP/2.0/UDP 192.168.1.64:5060;rport;branch=z9hG4bK250043715
From: <sip:41010500002000000003@3402000000>;tag=1876947022
To: <sip:41010500002000000001@3402000000>
Call-ID: 1650846102
CSeq: 20 MESSAGE
Content-Type: Application/MANSCDP+xml
Max-Forwards: 70
User-Agent: IP Camera
Content-Length:   179

<?xml version="1.0" encoding="GB2312"?>
<Notify>
<CmdType>Keepalive</CmdType>
<SN>2532</SN>
<DeviceID>41010500002000000003</DeviceID>
<Status>OK</Status>
<Info>
</Info>
</Notify>

SIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.1.64:5060;rport=5060;branch=z9hG4bK250043715
From: <sip:41010500002000000003@3402000000>;tag=1876947022
To: <sip:41010500002000000001@3402000000>;tag=4007914946
Call-ID: 1650846102
CSeq: 20 MESSAGE
User-Agent: SipServer
Content-Length: 0



######################################################################################################################  

	device regis failed

########################################################################################################################

REGISTER sip:41010500002000000001@3402000000 SIP/2.0
Via: SIP/2.0/UDP 192.168.1.64:5060;rport;branch=z9hG4bK1300333268
From: <sip:41010500002000000003@3402000000>;tag=38364038
To: <sip:41010500002000000003@3402000000>
Call-ID: 1240251530
CSeq: 1 REGISTER
Contact: <sip:41010500002000000003@192.168.1.64:5060>
Max-Forwards: 70
User-Agent: IP Camera
Expires: 3600
Content-Length: 0


SIP/2.0 401 Unauthorized
Via: SIP/2.0/UDP 192.168.1.64:5060;rport=5060;branch=z9hG4bK1300333268
From: <sip:41010500002000000003@3402000000>;tag=38364038
To: <sip:41010500002000000003@3402000000>;tag=2890389304
Call-ID: 1240251530
CSeq: 1 REGISTER
WWW-Authenticate: Digest realm="4101050000", nonce="4101050000"
Content-Type: Application/MANSCDP+xml
User-Agent: SipServer
Content-Length: 0


REGISTER sip:41010500002000000001@3402000000 SIP/2.0
Via: SIP/2.0/UDP 192.168.1.64:5060;rport;branch=z9hG4bK811271714
From: <sip:41010500002000000003@3402000000>;tag=38364038
To: <sip:41010500002000000003@3402000000>
Call-ID: 1240251530
CSeq: 2 REGISTER
Contact: <sip:41010500002000000003@192.168.1.64:5060>
Authorization: Digest username="41010500002000000004", realm="4101050000", nonce="4101050000", uri="sip:41010500002000000001@3402000000", response="1a76586a2eddbfce4d1c5ea208eb3999", algorithm=MD5
Max-Forwards: 70
User-Agent: IP Camera
Expires: 3600
Content-Length: 0


SIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.1.64:5060;rport=5060;branch=z9hG4bK811271714
From: <sip:41010500002000000003@3402000000>;tag=38364038
To: <sip:41010500002000000003@3402000000>;tag=593261178
Call-ID: 1240251530
CSeq: 2 REGISTER
User-Agent: SipServer
Content-Length: 0

INVITE sip:41010500002000000004@192.168.1.64:5060 SIP/2.0
Via: SIP/2.0/UDP 192.168.1.2:15060;rport;branch=z9hG4bK3504182022
From: <sip:41010500002000000001@192.168.1.2:15060>;tag=2314483527
To: <sip:41010500002000000004@192.168.1.64:5060>
Call-ID: 1537374145
CSeq: 20 INVITE
Contact: <sip:41010500002000000001@192.168.1.2:15060>
Content-Type: application/sdp
Max-Forwards: 70
User-Agent: SipServer
Session-Expires: 1800;refresher=uac
Supported: timer
Content-Length:   261

v=0
o=41010500002000000001 0 0 IN IP4 192.168.1.2
s=Play
c=IN IP4 192.168.1.2
t=0 0
m=video 10000 TCP/RTP/AVP 96 98 97
a=recvonly
a=rtpmap:96 PS/90000
a=rtpmap:98 H264/90000
a=rtpmap:97 MPEG4/90000
a=setup:passive
a=connection:new
y=0100000001
f=

SIP/2.0 100 Trying
Via: SIP/2.0/UDP 192.168.1.2:15060;rport=15060;branch=z9hG4bK3504182022
From: <sip:41010500002000000001@192.168.1.2:15060>;tag=2314483527
To: <sip:41010500002000000004@192.168.1.64:5060>
Call-ID: 1537374145
CSeq: 20 INVITE
User-Agent: IP Camera
Content-Length: 0

SIP/2.0 400 Bad Request
Via: SIP/2.0/UDP 192.168.1.2:15060;rport=15060;branch=z9hG4bK3504182022
From: <sip:41010500002000000001@192.168.1.2:15060>;tag=2314483527
To: <sip:41010500002000000004@192.168.1.64:5060>;tag=1999418768
Call-ID: 1537374145
CSeq: 20 INVITE
User-Agent: IP Camera
Content-Length: 0


ACK sip:41010500002000000004@192.168.1.64:5060 SIP/2.0
Via: SIP/2.0/UDP 192.168.1.2:15060;rport;branch=z9hG4bK3504182022
From: <sip:41010500002000000001@192.168.1.2:15060>;tag=2314483527
To: <sip:41010500002000000004@192.168.1.64:5060>;tag=1999418768
Call-ID: 1537374145
CSeq: 20 ACK
Content-Length: 0

INVITE sip:41010500002000000004@192.168.1.64:5060 SIP/2.0
Via: SIP/2.0/UDP 192.168.1.2:15060;rport;branch=z9hG4bK3419789246
From: <sip:41010500002000000001@192.168.1.2:15060>;tag=455894716
To: <sip:41010500002000000004@192.168.1.64:5060>
Call-ID: 4074907616
CSeq: 20 INVITE
Contact: <sip:41010500002000000001@192.168.1.2:15060>
Content-Type: application/sdp
Max-Forwards: 70
User-Agent: SipServer
Session-Expires: 1800;refresher=uac
Supported: timer
Content-Length:   261

v=0
o=41010500002000000001 0 0 IN IP4 192.168.1.2
s=Play
c=IN IP4 192.168.1.2
t=0 0
m=video 10000 TCP/RTP/AVP 96 98 97
a=recvonly
a=rtpmap:96 PS/90000
a=rtpmap:98 H264/90000
a=rtpmap:97 MPEG4/90000
a=setup:passive
a=connection:new
y=0100000001
f=

SIP/2.0 100 Trying
Via: SIP/2.0/UDP 192.168.1.2:15060;rport=15060;branch=z9hG4bK3419789246
From: <sip:41010500002000000001@192.168.1.2:15060>;tag=455894716
To: <sip:41010500002000000004@192.168.1.64:5060>
Call-ID: 4074907616
CSeq: 20 INVITE
User-Agent: IP Camera
Content-Length: 0

SIP/2.0 400 Bad Request
Via: SIP/2.0/UDP 192.168.1.2:15060;rport=15060;branch=z9hG4bK3419789246
From: <sip:41010500002000000001@192.168.1.2:15060>;tag=455894716
To: <sip:41010500002000000004@192.168.1.64:5060>;tag=1282138940
Call-ID: 4074907616
CSeq: 20 INVITE
User-Agent: IP Camera
Content-Length: 0


ACK sip:41010500002000000004@192.168.1.64:5060 SIP/2.0
Via: SIP/2.0/UDP 192.168.1.2:15060;rport;branch=z9hG4bK3419789246
From: <sip:41010500002000000001@192.168.1.2:15060>;tag=455894716
To: <sip:41010500002000000004@192.168.1.64:5060>;tag=1282138940
Call-ID: 4074907616
CSeq: 20 ACK
Content-Length: 0


MESSAGE sip:41010500002000000001@3402000000 SIP/2.0
Via: SIP/2.0/UDP 192.168.1.64:5060;rport;branch=z9hG4bK693943821
From: <sip:41010500002000000003@3402000000>;tag=1115213469
To: <sip:41010500002000000001@3402000000>
Call-ID: 1356532764
CSeq: 20 MESSAGE
Content-Type: Application/MANSCDP+xml
Max-Forwards: 70
User-Agent: IP Camera
Content-Length:   179

<?xml version="1.0" encoding="GB2312"?>
<Notify>
<CmdType>Keepalive</CmdType>
<SN>2511</SN>
<DeviceID>41010500002000000003</DeviceID>
<Status>OK</Status>
<Info>
</Info>
</Notify>

SIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.1.64:5060;rport=5060;branch=z9hG4bK693943821
From: <sip:41010500002000000003@3402000000>;tag=1115213469
To: <sip:41010500002000000001@3402000000>;tag=72606746
Call-ID: 1356532764
CSeq: 20 MESSAGE
User-Agent: SipServer
Content-Length: 0




